{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "SecretKey": "o1jesadhf1uwq2eiwqei6yb87wfdss8d7f58sd5fs9d87",
    "Issuer": "mohamad mahdi eslami",
    "Audience": "mohamad mahdi eslami"
  },

  "ConnectionStrings": {
    "main": "Server=.;Database=clinikpezeshki;Trusted_Connection=True;"
  }
}
